\contentsline {chapter}{\numberline {1}Problem Description}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {chapter}{\numberline {2}Message Format}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {section}{\numberline {2.1}Header}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {section}{\numberline {2.2}Body}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {chapter}{\numberline {3}Membership Service}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {section}{\numberline {3.1}Tasks}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {section}{\numberline {3.2}View of the Membership}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {section}{\numberline {3.3}Updating Everyone's Information}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {section}{\numberline {3.4}RMI}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {chapter}{\numberline {4}Key-value Store}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {section}{\numberline {4.1}Implementation}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {subsection}{\numberline {4.1.1}Put}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {subsection}{\numberline {4.1.2}Get}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {paragraph}{}{10}{}%
\contentsline {paragraph}{}{10}{}%
\contentsline {subsection}{\numberline {4.1.3}Delete}{10}{}%
\contentsline {paragraph}{}{10}{}%
\contentsline {paragraph}{}{10}{}%
\contentsline {paragraph}{}{10}{}%
\contentsline {chapter}{\numberline {5}Replication}{11}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {section}{\numberline {5.1}Implementation}{11}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {subsection}{\numberline {5.1.1}Put}{11}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {subsection}{\numberline {5.1.2}Get}{11}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {subsection}{\numberline {5.1.3}Delete}{11}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {subsection}{\numberline {5.1.4}Join and Leave}{12}{}%
\contentsline {paragraph}{}{12}{}%
\contentsline {section}{\numberline {5.2}Implications on membership and storage devices}{12}{}%
\contentsline {paragraph}{}{12}{}%
\contentsline {paragraph}{}{12}{}%
\contentsline {chapter}{\numberline {6}Fault-Tolerance}{13}{}%
\contentsline {paragraph}{}{13}{}%
\contentsline {section}{\numberline {6.1}Connection Crash}{13}{}%
\contentsline {paragraph}{}{13}{}%
\contentsline {paragraph}{}{13}{}%
\contentsline {section}{\numberline {6.2}Leader Crash}{13}{}%
\contentsline {paragraph}{}{13}{}%
\contentsline {paragraph}{}{13}{}%
\contentsline {paragraph}{}{13}{}%
\contentsline {paragraph}{}{14}{}%
\contentsline {chapter}{\numberline {7}Thread-pools}{15}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {chapter}{\numberline {8}Conclusions}{18}{}%
\contentsline {paragraph}{}{18}{}%
\contentsline {paragraph}{}{18}{}%
\contentsline {section}{\numberline {8.1}Work Distribution}{18}{}%
